[Desktop Entry]
Version=1.1
Type=Application
Name=wire
GenericName=The most secure collaboration platform.
Comment=The most secure collaboration platform.
Icon=wire-desktop
Exec=wire-desktop
Actions=
MimeType=x-scheme-handler/wire;
Categories=Network;
Keywords=chat;encrypt;e2e;messenger;videocall;
StartupWMClass=Wire

